<!doctype html> 

<html>
    <head>
        <script type='text/javascript' src='./T06temperature.js'></script>
        <style>

            * {
                color: rgb(255, 207, 190);
            }

            body {
                background-color: rgb(57, 49, 79);
            }

            button {
                background-color: rgb(57, 49, 79);
                border: double 3px rgb(255, 207, 190);
                border-radius: 18px;
                padding: 1%;
                font-size: larger;
                transition: 0.3s;
                display: block;
                margin: 0 auto;
            }

            button:hover {
                box-shadow: 0 1px 3px 3px rgb(255, 207, 190);
                padding: 1.2%;
            }

            button:active {
                box-shadow: 0 1px 1px 2px rgb(255, 207, 190);
                padding: 1.2%;
            }

            .box {
                text-align:center;
                position: absolute;
                top: 50%;
                left: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transform: translate(-50%, -50%);
                margin: auto;
                padding: 3vw;
                background-color: rgba(90, 78, 124, 0.842);
                border: solid 5px rgb(110, 95, 150);
                border-radius: 35px;
            }

            .box h1 {
                flex-grow: 1;
            }
        </style>
    </head>

    <body>
        <div>
            <div class="box">
                <h1>Hi! Welcome to my temperature converter program</h1>
                <div>
                    <button id="tempConvert">Start converter</button>
                </div>
            </div>
        </div>
        <br /><hr />
        Right-click -> Inspect .../console for debugging
    </body>

</html>
